[mypy]
python_version = 3.9
exclude=parsetab.py

[mypy-inflect]
ignore_missing_imports = True

[mypy-spacy]
ignore_missing_imports = True

[mypy-spacy.pipeline]
ignore_missing_imports = True

[mypy-ply]
ignore_missing_imports = True

[mypy-ply.yacc]
ignore_missing_imports = True

[mypy-ply.lex]
ignore_missing_imports = True
