[tox]
envlist = py36, py37, py38, py39, spacy3, codecoverage-report, changelog
isolated_build = True

[testenv]
deps =
    ply: ply==3.11
    spacy >= 2.0.0, <3.0.0
    inflect
    pytest
    pytest-mock
    pytest-benchmark
commands =
    python -m spacy download en
    python -m pytest tests

[testenv:spacy3]
basepython = python3.9
deps =
    ply: ply==3.11
    spacy >= 3.0.0
    inflect
    pytest
    pytest-mock
    pytest-benchmark
commands =
    python -m spacy download en_core_web_sm
    python -m pytest tests

[testenv:codecoverage-report]
basepython = python3.8
passenv = CODECOV_TOKEN
deps =
    codecov
    ply: ply==3.11
    spacy >= 3.0.0
    inflect
    pytest
    pytest-benchmark
    pytest-cov
    pytest-mock

commands =
    python -m spacy download en_core_web_sm
    python -m pytest --cov=rita tests/
    codecov --token="{env:CODECOV_TOKEN}"

[testenv:changelog]
basepython = python3.8
skip_install = true
deps =
     towncrier
commands = towncrier --draft

[testenv:lint]
basepython = python3.8
skip_install = true
deps = flake8
commands =
         flake8 rita/ --exclude=rita/parsetab.py
         flake8 tests/

[testenv:mypy]
basepython = python3.9
skip_install = true
deps = mypy
commands =
    mypy rita/
