[tox]
envlist = py36, py37, py38, codecoverage-report, changelog

[testenv]
deps =
    spacy
commands =
    python -m spacy download en
    python setup.py test

[testenv:codecoverage-report]
basepython = python3.8
passenv = CODECOV_TOKEN
deps =
    codecov
    -rrequirements/main.txt
    -rrequirements/test.txt
    spacy
commands =
    python -m spacy download en
    python -m pytest --cov=rita tests/
    codecov --token="{env:CODECOV_TOKEN}"

[testenv:changelog]
basepython = python3.8
skip_install = true
deps = 
     -rrequirements/main.txt
     towncrier
commands = towncrier --draft

[testenv:lint]
basepython = python3.8
skip_install = true
deps = flake8
commands =
         flake8 rita/ --exclude=rita/parsetab.py
         flake8 tests/