[tox]
envlist = py36, py37, py38, codecoverage-report

[testenv]
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt
    spacy
commands =
    python -m spacy download en
    python -m pytest tests/

[testenv:codecoverage-report]
basepython = python3.8
skip_install = true
passenv = CODECOV_TOKEN
deps =
    codecov
commands =
    python -m pytest --cov=rita tests/
    codecov --token="$CODECOV_TOKEN"
