[tox]
envlist = py36, py37, py38, codecoverage-report, changelog
isolated_build = True

[testenv]
deps =
    ply: ply==3.11
    spacy
    pytest
    pytest-mock
commands =
    python -m spacy download en
    python -m pytest tests

[testenv:codecoverage-report]
basepython = python3.8
passenv = CODECOV_TOKEN
deps =
    codecov
    ply: ply==3.11
    spacy
    pytest
    pytest-benchmark
    pytest-cov
    pytest-mock

commands =
    python -m spacy download en
    python -m pytest --cov=rita tests/
    codecov --token="{env:CODECOV_TOKEN}"

[testenv:changelog]
basepython = python3.8
skip_install = true
deps = 
     -rrequirements/main.txt
     towncrier
commands = towncrier --draft

[testenv:lint]
basepython = python3.8
skip_install = true
deps = flake8
commands =
         flake8 rita/ --exclude=rita/parsetab.py
         flake8 tests/