[tox]
envlist = py36, py37, py38, codecoverage-report

[testenv]
deps =
    pytest
    pytest-benchmark
    pytest-cov
commands =
    python -m pytest --cov=./ tests/

[testenv:codecoverage-report]
basepython = python3.8
skip_install = true
passenv = CODECOV_TOKEN
deps = codecov
commands = codecov --token="$CODECOV_TOKEN"
